{
	"clientId": "2iR9S6cwvm-tGARgv9diwXRnp_FiX3N-8kBqhXftiWQ=",
	"clientSecret": "lFJbdIqNtcrlLKxijgd8O8lW7fi0SdtUQaQu69TYEeA=",
	"teamDomain": "b8ebbb21-50b6-4d5e-b6d7-e3c345f676f9.example.org",
	"customerNumber": "123456789012",
	"proxy": "http://europa%5cshavvka:*Welcome21@fm-eu-lon-proxy.fm.rbsgrp.net:8080"
}